{
  "name": "mccormacks-pharmacy-shopify-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Shopify Online Store 2.0 theme for McCormack's Pharmacy",
  "scripts": {
    "render": "node setup/render_preview.mjs --categories --endpoints --html-out preview",
    "dev": "python3 setup/serve_preview.py",
    "build": "python3 setup/build_static_preview.py --base '' --out _site",
    "package": "bash setup/package_theme.sh",
    "test": "node setup/test_liquid.mjs && node check.mjs",
    "verify": "python3 setup/verify/consent.py && python3 setup/verify/funnel.py && python3 setup/verify/mobile-nav.py && python3 setup/verify/sweep.py && python3 setup/verify/fonts.py && python3 setup/verify/wishlist.py && python3 setup/verify/back-in-stock.py && python3 setup/verify/product-faq.py && python3 setup/verify/contrast.py"
  },
  "devDependencies": {
    "@shopify/theme-check-node": "^3.28.1",
    "liquidjs": "^10.29.0"
  }
}
